# Pokedoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luu9798/pokedoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luu9798/pokedoc/: PokedocApplication.kt
app/src/main/java/com/luu9798/pokedoc/model/: PokemonLink.kt  PokemonPage.kt
app/src/main/java/com/luu9798/pokedoc/network/: NetworkModule.kt  PokemonRepository.kt  PokemonRetrofitInterface.kt  PokemonRetrofitService.kt
app/src/main/java/com/luu9798/pokedoc/view/activity/: MainActivity.kt
app/src/main/java/com/luu9798/pokedoc/view/adapter/: AdapterModule.kt  PokemonLinkAdapter.kt
app/src/main/java/com/luu9798/pokedoc/view/fragment/: HomeFragment.kt
app/src/main/java/com/luu9798/pokedoc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_holder_pokemon_link.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luu9798/pokedoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
